<!DOCTYPE html>
<html>
    <style>
        .main{
            text-align: center;
        }
        #nav{
            float: right;
            font-size: 14px;
            text-align: right;
            width: 100%;
        }
        #s_bar{
            border-radius: 20px;
            width: 43%;
            height: 40px;
            border-width: .1px;
            border-color: rgb(223, 223, 223);
            margin-top: 2%; 
            font-size: 12px;
            text-indent: 5%;
            margin-bottom: 2%;
        }
        li{
            display: inline;
            padding: 10px 10px;
        }
        .random-buttons{
            margin: .2%;
            font-size: 14px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 12px;
            padding-left: 12px;
            border: #ffffff;
            height: auto;
            width: auto;
            background-color: rgba(223, 223, 223, 0.671);
        }
        .top-img{
            max-width: 25px;
        }
        body{
            font-family: arial,sans-serif;
        }
    </style>

    <body>
        <div id="nav">
            <ul>
                <li>Gmail</li>
                <li>Images</li>
                <li><img class="top-img" src="https://pbs.twimg.com/profile_images/2696236587/10a637d3f5dedc164fdf543d5183f193_400x400.jpeg"></li>
                <li><img class="top-img" src="https://www.getdigital.eu/web/getdigital/gfx/products/__generated__resized/1100x1100/15994deadpool_teller_front.jpg"></li>
            </ul>
        </div>
        <div class= "main" id="image">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <label>
                <form>
                    <input id="s_bar" type="text">
                </form>
            </label>
            <label>
                <button class="random-buttons">Google Search</button>
            </label>
            <label>
                <button class="random-buttons">I'm feeling lucky</button>
            </label>
        </div>

    </body>
</html>